{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Token": "!@#$%^&*()JBN!!@#$%^&*()JBN!!@#$%^&*()JBN!!@#$%^&*()JBN!"
}
